# Oxidizium

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: compile.yml
membrane/: build.gradle  gradle.properties
membrane/src/main/java/com/github/tatercertified/membrane/: BackendImpl.java  MthImpl.java  NativeImpl.java  OxidiziumLib.java
membrane/src/main/java/com/github/tatercertified/membrane/rust/: OxidiziumLib.java
membrane/src/main/resources/: fabric.mod.json
nalim/: LICENSE.txt  build.gradle  gradle.properties
nalim/src/main/java/com/github/tatercertified/nalim/: BackendImpl.java  MthImpl.java  NativeImpl.java  OxidiziumLib.java
nalim/src/main/java/com/github/tatercertified/nalim/rust/: OxidiziumLib.java
nalim/src/main/resources/: fabric.mod.json
native/: Cargo.toml  build.rs
native/macros/: Cargo.toml
native/macros/src/: lib.rs
native/src/: util.rs
native/src/util/: math_helper.rs  networking.rs  packets.rs
oxidizium/: build.gradle  gradle.properties
oxidizium/src/main/java/com/github/tatercertified/oxidizium/: Config.java  LoadRustBinary.java  NativeInterface.java  Oxidizium.java  OxidiziumMixinPlugin.java
oxidizium/src/main/java/com/github/tatercertified/oxidizium/math/: Mth.java
oxidizium/src/main/java/com/github/tatercertified/oxidizium/mixin/: LinuxFixMixin.java  MathHelperMixin.java  MthMixin.java
oxidizium/src/main/java/com/github/tatercertified/oxidizium/mixin/compat/: LithiumMathHelperMixin.java  LithiumMthMixin.java  LithiumRevertExplosionRaycastMixin.java
oxidizium/src/main/java/com/github/tatercertified/oxidizium/utils/: Cleanup.java  FieldStripper.java
oxidizium/src/main/java/com/github/tatercertified/oxidizium/utils/annotation/: Bounded.java  Max.java  Min.java  NonZero.java  PositiveOnly.java
oxidizium/src/main/java/com/github/tatercertified/oxidizium/utils/backend/: Backend.java  BackendType.java
oxidizium/src/main/resources/: fabric.mod.json  oxidizium.mixins.json
panama/: build.gradle  gradle.properties
panama/src/main/java/com/github/tatercertified/panama/: BackendImpl.java  MthImpl.java  NativeImpl.java
panama/src/main/java/com/github/tatercertified/panama/mixin/: LinuxFixMixin.java
panama/src/main/resources/: fabric.mod.json  oxidizium.mixins.json  oxidizium_panama.mixins.json
testMod/: build.gradle  gradle.properties
testMod/src/main/java/com/github/tatercertified/oxidizium_tester/: MixinConfigPlugin.java  OxidiziumTestMixinCanceller.java  OxidiziumTesterClient.java
testMod/src/main/java/com/github/tatercertified/oxidizium_tester/mixin/: WindowMixin.java
testMod/src/main/java/com/github/tatercertified/oxidizium_tester/test/: BaseLineBenchmark.java  BenchmarkHarness.java  BenchmarkManager.java  BenchmarkResult.java  Benchmarks.java  NativeTest.java  ParityManager.java  TestingGUI.java
testMod/src/main/java/com/github/tatercertified/oxidizium_tester/utils/: BytecodeAnalyzer.java  MixinCloner.java  MixinTargetParser.java
testMod/src/main/resources/: fabric.mod.json  oxidizium_tester.mixins.json
