import java.nio.file.Files
import java.nio.file.StandardCopyOption
import java.security.MessageDigest

plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT' apply false
}

subprojects {
    apply plugin: 'net.fabricmc.fabric-loom'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url = "https://maven.bawnorton.com/releases" }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
        }
    }

    dependencies {
        // To change the versions see the gradle.properties file
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        implementation "net.fabricmc:fabric-loader:${project.loader_version}"
        include(implementation 'org.joml:joml:1.10.8')
        include(implementation 'com.github.Tater-Certified:MixinConstraints:4856759a06')
        include(implementation "com.github.zafarkhaja:java-semver:0.10.2")
    }
}

// - - - - Tasks - - - - \\

def jextractUrl

def os = org.gradle.internal.os.OperatingSystem.current()

if (os.isWindows()) {
    jextractUrl = 'https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_windows-x64_bin.tar.gz'
} else if (os.isLinux()) {
    jextractUrl = 'https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_linux-x64_bin.tar.gz'
} else if (os.isMacOsX()) {
    jextractUrl = 'https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_macos-x64_bin.tar.gz'
} else {
    throw new GradleException("Unsupported OS for JExtract")
}

def jextractTar = layout.buildDirectory.file("jextract/jextract.tar.gz")
def jextractExtractDir = layout.buildDirectory.dir("jextract/jextract-22")
def outputDir = layout.projectDirectory.dir("panama/src/main/java")

tasks.register('downloadJextract') {
    outputs.file(jextractTar)

    doLast {
        def tarFile = jextractTar.get().asFile
        if (tarFile.exists()) {
            println "Jextract archive already downloaded."
        } else {
            println "Downloading Jextract..."
            def uri = new URI(jextractUrl)
            def inputStream = uri.toURL().openStream()
            Files.createDirectories(tarFile.parentFile.toPath())
            Files.copy(inputStream, tarFile.toPath(), StandardCopyOption.REPLACE_EXISTING)
            println "Jextract downloaded successfully."
        }
    }
}

tasks.register('extractJextract') {
    dependsOn 'downloadJextract'
    outputs.dir(jextractExtractDir)

    doLast {
        def extractDirFile = jextractExtractDir.get().asFile
        if (extractDirFile.exists() && extractDirFile.listFiles()?.length > 0) {
            println "Jextract already extracted."
        } else {
            println "Extracting Jextract..."
            copy {
                from tarTree(resources.gzip(jextractTar.get().asFile))
                into extractDirFile.parentFile
            }
            println "Extraction complete."
        }
    }
}

tasks.register('runJextract', Exec) {
    dependsOn tasks.named('extractJextract')
    inputs.file("lib.h")
    outputs.dir(outputDir)
    def jextractBin = jextractExtractDir.get().file("bin/jextract").asFile
    if (os.isWindows()) {
        commandLine jextractBin.absolutePath + '.bat',
                '--include-dir', '/',
                '--output', outputDir.asFile.absolutePath,
                '--target-package', 'com.github.tatercertified.rust',
                '--library', 'oxidizium',
                'lib.h'
    } else {
        commandLine jextractBin.absolutePath,
                '--include-dir', '/',
                '--output', outputDir.asFile.absolutePath,
                '--target-package', 'com.github.tatercertified.rust',
                '--library', 'oxidizium',
                'lib.h'
    }
}

tasks.register('modifyGeneratedJava') {
    dependsOn tasks.named('runJextract')

    doLast {
        println "Modifying generated Java Panama file..."
        def generatedFile = file("panama/src/main/java/com/github/tatercertified/rust/lib_h.java")

        if (generatedFile.exists()) {
            def text = generatedFile.text
            def totalReplacements = 0

            def pattern1 = 'Linker\\.Option\\.critical\\(false\\)'
            totalReplacements += (text =~ pattern1).count
            text = text.replaceAll(pattern1, 'Linker.Option.critical(true)')

            def pattern2 = 'public static final MethodHandle HANDLE = Linker\\.nativeLinker\\(\\)\\.downcallHandle\\(ADDR, DESC\\);'
            totalReplacements += (text =~ pattern2).count
            text = text.replaceAll(pattern2, 'public static final MethodHandle HANDLE = Linker.nativeLinker().downcallHandle(ADDR, DESC, Linker.Option.critical(true));')

            generatedFile.text = text
            println "Modification complete. ${totalReplacements} lines optimized."
        } else {
            throw new GradleException("Generated Java file not found: ${generatedFile}")
        }
    }
}

tasks.register('moveBinaries') {
    doLast {
        def resourceDir = file('oxidizium/src/main/resources')

        def filesToMove = [
                'liboxidizium_mac_arm64.dylib',
                'liboxidizium_mac_x86.dylib',
                'liboxidizium_linux_arm64.so',
                'liboxidizium_linux_x86.so',
                'oxidizium_windows_arm64.dll',
                'oxidizium_windows_x86.dll'
        ]

        filesToMove.each { fileName ->
            def sourceFile = file(fileName)

            if (sourceFile.exists()) {
                if (!resourceDir.exists()) {
                    resourceDir.mkdirs()
                }
                copy {
                    from sourceFile
                    into resourceDir
                }
                if (!sourceFile.delete()) {
                    throw new GradleException("Failed to delete ${sourceFile}")
                }
                println "Moved ${fileName} to ${resourceDir}"
            } else {
                println "File not found: ${fileName}, skipping."
            }
        }
    }
}

tasks.register('hashLib') {
    def possibleFiles = [
            "liboxidizium_linux_x86",
            "liboxidizium_linux_arm64",
            "oxidizium_windows_x86",
            "oxidizium_windows_arm64",
            "liboxidizium_mac_x86",
            "liboxidizium_mac_arm64"
    ]
    def libEndings = [
            ".so",
            ".dll",
            ".dylib"
    ]

    doLast {
        for (int i = 0; i < possibleFiles.size(); i++) {
            def fileName = possibleFiles[i]
            def fileEnding = libEndings[i/2]
            def fileFullName = fileName + fileEnding
            def f = file("oxidizium/src/main/resources/${fileFullName}".toString())
            if (f.exists()) {
                def outputFile = file("oxidizium/src/main/resources/${fileName}.hash".toString())

                // Read file bytes
                byte[] fileBytes = f.bytes

                // Generate SHA-256 hash
                MessageDigest digest = MessageDigest.getInstance("SHA-256")
                byte[] hashBytes = digest.digest(fileBytes)

                // Convert to hex string
                StringBuilder hexString = new StringBuilder()
                for (byte b : hashBytes) {
                    String hex = Integer.toHexString(0xff & b)
                    if (hex.length() == 1) hexString.append('0')
                    hexString.append(hex)
                }

                // Write the hash to output file
                outputFile.text = hexString.toString()

                println "Hashed ${f.name} -> ${outputFile.name}"
            }
        }
    }
}

tasks.register('deleteRustCache') {
    delete('native/target')
}

tasks.register('rust', Exec) {
    dependsOn tasks.named('deleteRustCache')
    workingDir 'native'
    commandLine 'cargo', 'build', '-r'
}

tasks.register('postRust') {
    dependsOn tasks.named('rust')
    doLast {
        def buildDir = file('native/target/release')
        def headerFile = file('native/lib.h')

        // Move lib.h
        if (headerFile.exists()) {
            copy {
                from headerFile
                into projectDir
            }
            if (!headerFile.delete()) {
                throw new GradleException("Failed to delete ${headerFile}")
            }
            println "Moved lib.h to project root."
        } else {
            println "lib.h not found, skipping."
        }

        // Detect OS and arch
        def arch = System.getProperty("os.arch")

        // Find Rust binary
        def rustLibs = buildDir.listFiles(new FilenameFilter() {
            boolean accept(File dir, String name) {
                name.endsWith('.dll') || name.endsWith('.so') || name.endsWith('.dylib')
            }
        })

        if (!rustLibs || rustLibs.length == 0) {
            println "No Rust libraries found in ${buildDir}."
            return
        }

        def libFile = rustLibs[0]

        // Determine new name
        def newName
        if (os.isLinux()) {
            if (arch.contains('64') && arch.contains('aarch')) {
                newName = 'liboxidizium_linux_arm64.so'
            } else {
                newName = 'liboxidizium_linux_x86.so'
            }
        } else if (os.isWindows()) {
            if (arch.contains('64') && arch.contains('aarch')) {
                newName = 'oxidizium_windows_arm64.dll'
            } else {
                newName = 'oxidizium_windows_x86.dll'
            }
        } else if (os.isMacOsX()) {
            if (arch.contains('64') && arch.contains('aarch')) {
                newName = 'liboxidizium_mac_arm64.dylib'
            } else {
                newName = 'liboxidizium_mac_x86.dylib'
            }
        } else {
            throw new GradleException("Unsupported OS for Rust library naming.")
        }

        // Move and rename file
        def destFile = new File(projectDir, newName)
        copy {
            from libFile
            into projectDir
            rename { newName }
        }
        if (!libFile.delete()) {
            throw new GradleException("Failed to delete ${libFile}")
        }

        println "Moved and renamed ${libFile.name} to ${destFile.name}."
    }
}

tasks.register('compileLocally') {
    dependsOn tasks.named('postRust')
    dependsOn project(':panama').tasks.named('build')
    dependsOn project(':nalim').tasks.named('build')
    dependsOn project(':membrane').tasks.named('build')
    dependsOn project(':testMod').tasks.named('build')
}

tasks.register('devOxidizumBuild') {
    dependsOn project(':testMod').tasks.named('build')
    mustRunAfter 'postRust'
}

// - - - - Code Generation - - - - \\
tasks.register("generateNativeHooks") {
    println "Generating Native Hooks"
    def nativesDir = new File("native/src")

    def interfaceClass = new File("oxidizium/src/main/java/com/github/tatercertified/oxidizium/NativeInterface.java")
    interfaceClass.delete()
    if (!interfaceClass.exists()) {
        interfaceClass.createNewFile()
    }
    def interfaceClassWriter = interfaceClass.newWriter(true)
    interfaceClassWriter.writeLine("package com.github.tatercertified.oxidizium;\nimport com.github.tatercertified.oxidizium.utils.annotation.*;\npublic interface NativeInterface {")

    def nalimInterfaceClass = new File("nalim/src/main/java/com/github/tatercertified/nalim/OxidiziumLib.java")
    nalimInterfaceClass.delete()
    if (!nalimInterfaceClass.exists()) {
        nalimInterfaceClass.createNewFile()
    }
    def nalimInterfaceClassWriter = nalimInterfaceClass.newWriter(true)
    nalimInterfaceClassWriter.writeLine("package com.github.tatercertified.nalim;\nimport com.github.tatercertified.oxidizium.utils.annotation.*;\nimport one.nalim.Link;\nimport one.nalim.Linker;\npublic class OxidiziumLib {\nstatic {String soPath = System.getProperty(\"oxidizium.native.path\");\nif (soPath != null) {Linker.loadLibrary(soPath);}\nLinker.linkClass(OxidiziumLib.class);}\n")

    def membraneInterfaceClass = new File("membrane/src/main/java/com/github/tatercertified/membrane/OxidiziumLib.java")
    membraneInterfaceClass.delete()
    if (!membraneInterfaceClass.exists()) {
        membraneInterfaceClass.createNewFile()
    }
    def membraneInterfaceClassWriter = membraneInterfaceClass.newWriter(true)
    membraneInterfaceClassWriter.writeLine("package com.github.tatercertified.membrane;\nimport com.github.tatercertified.oxidizium.utils.annotation.*;\nimport com.ishland.membraneffi.MembraneFFI;\nimport com.ishland.membraneffi.api.MembraneLinker;\nimport com.ishland.membraneffi.api.annotations.Link;\nimport net.bytebuddy.agent.ByteBuddyAgent;\npublic class OxidiziumLib {\nstatic {System.load(System.getProperty(\"oxidizium.native.path\"));MembraneFFI.initialize(ByteBuddyAgent.install());MembraneLinker.linkClass(OxidiziumLib.class);}\n")

    def nalimImplClass = new File("nalim/src/main/java/com/github/tatercertified/nalim/NativeImpl.java")
    nalimImplClass.delete()
    if (!nalimImplClass.exists()) {
        nalimImplClass.createNewFile()
    }
    def nalimImplClassWriter = nalimImplClass.newWriter(true)
    nalimImplClassWriter.writeLine("package com.github.tatercertified.nalim;\nimport com.github.tatercertified.oxidizium.NativeInterface;\nimport com.github.tatercertified.oxidizium.utils.annotation.*;\npublic class NativeImpl implements NativeInterface {")

    def membraneImplClass = new File("membrane/src/main/java/com/github/tatercertified/membrane/NativeImpl.java")
    membraneImplClass.delete()
    if (!membraneImplClass.exists()) {
        membraneImplClass.createNewFile()
    }
    def membraneImplClassWriter = membraneImplClass.newWriter(true)
    membraneImplClassWriter.writeLine("package com.github.tatercertified.membrane;\nimport com.github.tatercertified.oxidizium.NativeInterface;\nimport com.github.tatercertified.oxidizium.utils.annotation.*;\npublic class NativeImpl implements NativeInterface {")

    def panamaImplClass = new File("panama/src/main/java/com/github/tatercertified/panama/NativeImpl.java")
    panamaImplClass.delete()
    if (!panamaImplClass.exists()) {
        panamaImplClass.createNewFile()
    }
    def panamaImplClassWriter = panamaImplClass.newWriter(true)
    panamaImplClassWriter.writeLine("package com.github.tatercertified.panama;\nimport com.github.tatercertified.oxidizium.NativeInterface;\nimport com.github.tatercertified.oxidizium.utils.annotation.*;\nimport com.github.tatercertified.rust.lib_h;\npublic class NativeImpl implements NativeInterface {")

    nativesDir.eachFileRecurse { file ->
        if (file.directory) return

        StringBuilder buffer = new StringBuilder()
        boolean inFunction = false
        boolean modifiersPresent = false

        file.eachLine { line ->
            String trimmed = line.trim()

            if (trimmed.startsWith("#[validate_params]")) {
                modifiersPresent = true
            }

            if (trimmed.startsWith("#[no_mangle]")) {
                inFunction = true
                buffer.setLength(0)
            }

            if (inFunction) {
                buffer.append(line).append(" ")

                if (trimmed.contains(")")) {
                    String fullSignature = buffer.toString()
                    inFunction = false

                    def pattern = /fn\s+(?<name>\w+)\s*\((?<params>[^)]*)\)\s*(->\s*(?<return>[^{]+))?/
                    def matcher = fullSignature =~ pattern

                    if (matcher.find()) {
                        def functionName = matcher.group("name")
                        def rawParams = matcher.group("params")
                        def returnType = matcher.group("return")?.trim() ?: "void"

                        String javaReturnType = switch (returnType) {
                            case "f32" -> "float"; case "f64" -> "double"
                            case "u8", "i8" -> "byte"; case "u16", "i16" -> "short"
                            case "u32", "i32" -> "int"; case "u64", "i64" -> "long"
                            case "bool" -> "boolean"; default -> "void"
                        }

                        List<String> parameterNames = new ArrayList<>()
                        List<String> parsedParams = rawParams.split(",").findAll { !it.trim().isEmpty() }.collect { param ->
                            def parts = param.split(":")
                            String rawParamName = parts[0].trim()
                            String rustType = parts[1].trim()

                            String modifierValue = null
                            if (modifiersPresent) {
                                def attributeMatcher = rawParamName =~ /#\[[^]]+]/
                                if (attributeMatcher.find()) {
                                    modifierValue = attributeMatcher.group(0)
                                    rawParamName = attributeMatcher.replaceAll("").trim()
                                }
                            }

                            String paramName = rawParamName.replace("mut ", "")
                            parameterNames.add(paramName)

                            String javaType = switch (rustType) {
                                case "f32" -> "float"; case "f64" -> "double"
                                case "u8", "i8" -> "byte"; case "u16", "i16" -> "short"
                                case "u32", "i32" -> "int"; case "u64", "i64" -> "long"
                                case "bool" -> "boolean"; default -> "int"
                            }

                            if (modifierValue) {
                                String modifier = switch (modifierValue) {
                                    case "#[max]" -> "@Max"; case "#[min]" -> "@Min"
                                    case "#[nonzero]" -> "@NonZero"; case "#[positive_only]" -> "@PositiveOnly"
                                    default -> ""
                                }
                                return "${modifier} ${javaType} ${paramName}".trim()
                            }
                            return "${javaType} ${paramName}"
                        }

                        String paramsJoined = parsedParams.join(', ')
                        interfaceClassWriter.writeLine("${javaReturnType} ${functionName}(${paramsJoined});")

                        String nalimMethod = "\n@Link\npublic static native ${javaReturnType} ${functionName}(${paramsJoined});"
                        nalimInterfaceClassWriter.writeLine(nalimMethod)

                        String membraneMethod = "\n@Link(\"${functionName}\")\npublic static native ${javaReturnType} ${functionName}(${paramsJoined});"
                        membraneInterfaceClassWriter.writeLine(membraneMethod)

                        String implOverride = "\n@Override\npublic ${javaReturnType} ${functionName}(${paramsJoined}) {\n\treturn OxidiziumLib.${functionName}(${parameterNames.join(', ')});\n}"
                        nalimImplClassWriter.writeLine(implOverride)
                        membraneImplClassWriter.writeLine(implOverride)

                        panamaImplClassWriter.writeLine("\n@Override\npublic ${javaReturnType} ${functionName}(${paramsJoined}) {\n\treturn lib_h.${functionName}(${parameterNames.join(', ')});\n}")
                    }
                    modifiersPresent = false
                }
            }
            true
        }
    }

    interfaceClassWriter.writeLine("}")
    nalimImplClassWriter.writeLine("}")
    membraneImplClassWriter.writeLine("}")
    nalimInterfaceClassWriter.writeLine("}")
    membraneInterfaceClassWriter.writeLine("}")
    panamaImplClassWriter.writeLine("}")

    interfaceClassWriter.close()
    nalimImplClassWriter.close()
    membraneImplClassWriter.close()
    nalimInterfaceClassWriter.close()
    membraneInterfaceClassWriter.close()
    panamaImplClassWriter.close()
}

tasks.register("generateBenchmarks") {
    println 'Generating Benchmarks'

    // Helper to compare Minecraft versions
    def checkVersion = { constraint ->
        def current = project.hasProperty('minecraft_version') ? project.minecraft_version : "99.9.9"
        def min = (constraint =~ /minVersion\s*=\s*"([^"]+)"/).find() ? (constraint =~ /minVersion\s*=\s*"([^"]+)"/)[0][1] : "0.0.0"
        def max = (constraint =~ /maxVersion\s*=\s*"([^"]+)"/).find() ? (constraint =~ /maxVersion\s*=\s*"([^"]+)"/)[0][1] : "99.9.9"

        // Simple version string comparison (split by .)
        def cmp = { v1, v2 ->
            def p1 = v1.split(/\./).collect { it as int }; def p2 = v2.split(/\./).collect { it as int }
            for(int i=0; i<Math.max(p1.size(), p2.size()); i++) {
                int a = i < p1.size() ? p1[i] : 0; int b = i < p2.size() ? p2[i] : 0
                if(a != b) return a <=> b
            }
            return 0
        }
        return cmp(current, min) >= 0 && cmp(current, max) <= 0
    }

    def hardcodedValues = ["byte": "(byte) 2", "short": "5", "int": "10", "long": "100L", "float": "0.25F", "double": "100.5", "boolean": "true", "Fraction": "Fraction.getFraction(3, 4)"]

    def benchmarkClass = file("testMod/src/main/java/com/github/tatercertified/oxidizium_tester/test/Benchmarks.java")
    benchmarkClass.parentFile.mkdirs()
    benchmarkClass.text = "package com.github.tatercertified.oxidizium_tester.test;\nimport org.openjdk.jmh.annotations.*;\nimport java.util.concurrent.TimeUnit;\nimport org.apache.commons.lang3.math.Fraction;\nimport net.minecraft.util.Mth;\nimport static com.github.tatercertified.oxidizium.Oxidizium.NATIVE;\n@Warmup(iterations = 1, time = 1, timeUnit = TimeUnit.SECONDS)\n@Measurement(iterations = 1, time = 1, timeUnit = TimeUnit.SECONDS)\n@BenchmarkMode(Mode.AverageTime)\n@OutputTimeUnit(TimeUnit.MICROSECONDS)\npublic class Benchmarks {\n"

    def mixinDir = file("oxidizium/src/main/java/com/github/tatercertified/oxidizium/mixin")

    def methodCounts = [:]

    mixinDir.eachFileRecurse { file ->
        if (file.directory) return
        String content = file.text
        def mixinMatcher = content =~ /@Mixin\(([^.]+)\.class\)/
        if (!mixinMatcher.find()) return
        String targetClassPath = mixinMatcher.group(1)

        def methodPattern = /@(?:Overwrite|WrapMethod)\b[\s\S]*?public\s+(?:static\s+)?(\w+)\s+(\w+)\(([^)]*)\)\s*\{[\s\S]*?NATIVE\.(\w+)\(([^)]*)\);/

        (content =~ methodPattern).each { match ->
            int index = content.indexOf(match[0])
            String context = content.substring(Math.max(0, index - 300), index)
            if (context.contains("@IfMinecraftVersion") && !checkVersion(context)) return

            String returnType = match[1]
            String baseMethodName = match[2]
            String params = match[3]
            String nativeMethodName = match[4]

            println "Attempting to generate: ${baseMethodName}"

            def paramTypes = params.split(",").collect { String param ->
                param.trim().replaceAll(/^@[A-Za-z]+\s+/, "").split(/\s+/)[0]
            }

            def hardcodedArgsList = paramTypes.collect { type -> hardcodedValues.get(type, "0") }
            String javaArgs = hardcodedArgsList.join(", ")

            String nativeArgs = javaArgs

            // TODO Handle special cases more gracefully
            if (baseMethodName == "mulAndTruncate") {
                nativeMethodName = "multiply_fraction"
                nativeArgs = "Fraction.getFraction(3, 4).getNumerator(), Fraction.getFraction(3, 4).getDenominator(), 10"
            }

            methodCounts[baseMethodName] = methodCounts.getOrDefault(baseMethodName, 0) + 1
            String suffix = methodCounts[baseMethodName] > 1 ? "_${methodCounts[baseMethodName] - 1}" : ""
            String methodName = "${baseMethodName}${suffix}"

            benchmarkClass.append("""
@Benchmark
public $returnType ${methodName}() {
    return ${targetClassPath}.${baseMethodName}($javaArgs);
}
@Benchmark
public $returnType native_${methodName}() {
    return NATIVE.$nativeMethodName($nativeArgs);
}
""")
        }
    }
    benchmarkClass.append("}")
}


// - - - - Task Configuration - - - - \\

tasks.named('moveBinaries').orNull.dependsOn('modifyGeneratedJava')
tasks.named('hashLib').orNull.dependsOn('moveBinaries')
project(':testMod').tasks.named('build').configure {
    dependsOn tasks.named('hashLib')
    dependsOn rootProject.tasks.named('generateBenchmarks')
}

project(":oxidizium") {
    tasks.named("compileJava").configure {
        dependsOn rootProject.tasks.named("runJextract")
        dependsOn rootProject.tasks.named('generateNativeHooks')
    }

    tasks.named('processResources').configure {
        dependsOn rootProject.tasks.named('hashLib')
    }
}

project(":panama") {
    tasks.withType(Jar).configureEach {       if (name == "sourcesJar") {
            dependsOn rootProject.tasks.named("runJextract")
        }
    }

    tasks.named("compileJava").configure {
        dependsOn rootProject.tasks.named("runJextract")
        dependsOn rootProject.tasks.named('generateNativeHooks')
    }

    tasks.named('jar').configure {
        mustRunAfter rootProject.tasks.named('hashLib')
    }
}

project(":nalim") {
    tasks.withType(Jar).configureEach {
        if (name == "sourcesJar") {
            dependsOn rootProject.tasks.named("runJextract")
        }
    }

    tasks.named("compileJava").configure {
        dependsOn rootProject.tasks.named("runJextract")
        dependsOn rootProject.tasks.named('generateNativeHooks')
    }

    tasks.named('jar').configure {
        mustRunAfter rootProject.tasks.named('hashLib')
    }
}

project(":membrane") {
    tasks.withType(Jar).configureEach {
        if (name == "sourcesJar") {
            dependsOn rootProject.tasks.named("runJextract")
        }
    }

    tasks.named("compileJava").configure {
        dependsOn rootProject.tasks.named("runJextract")
        dependsOn rootProject.tasks.named('generateNativeHooks')
    }

    tasks.named('jar').configure {
        mustRunAfter rootProject.tasks.named('hashLib')
    }
}