version = project.oxidizium_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    // include(implementation 'com.github.Tater-Certified:MixinConfig:c4c71652bb')
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.3.3")))
    implementation "maven.modrinth:lithium:mc26.1.1-0.23.0-fabric"
    include(implementation("org.slf4j:slf4j-api:2.0.17"))

    // Check if the membrane project exists in this build execution
    if (findProject(':membrane') != null) {
        dependencies {
            include(runtimeOnly('com.github.RelativityMC:MembraneFFI:cdf326fe7f'))
            include(runtimeOnly('net.bytebuddy:byte-buddy-agent:1.14.0'))
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "modid", project.modid
    inputs.property "mod", project.mod
    inputs.property "java_ver", project.java_ver
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "modid": project.modid,
                "mod": project.mod,
                "java_ver": project.java_ver
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
